# board_android

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/semo/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Board.kt  BoardData.kt  BoardList.kt  BoardListAdapter.kt  BoardService.kt  DeleteData.kt  ModyfiyData.kt  Signin.kt  SigninData.kt  SigninService.kt  Signup.kt  SignupData.kt  SignupService.kt  TitleViewData.kt  User.kt  Writing.kt  WritingData.kt  WritingService.kt
app/src/main/java/com/semo/myapplication/: Board.kt  BoardData.kt  BoardList.kt  BoardListAdapter.kt  BoardService.kt  BriefContentData.kt  BriefContentViewData.kt  CheckAuthorData.kt  CommentData.kt  CommentListAdapter.kt  CommentViewData.kt  CommentWriteData.kt  ContentData.kt  ContentViewData.kt  DeleteData.kt  Modify.kt  ModifyContentData.kt  ModifyData.kt  ModyfiyData.kt  MultiMode.kt  MyFirebaseMessagingService.kt  SignService.kt  Signin.kt  SigninData.kt  SigninService.kt  Signup.kt  SignupData.kt  SignupService.kt  TitleViewData.kt  User.kt  UserData.kt  Writing.kt  WritingData.kt  WritingService.kt
app/src/main/res/drawable/: edit_text.xml  post_backgraound.xml  post_list.xml  transparent_button.xml
app/src/main/res/drawable-v24/: confirm_button.xml
app/src/main/res/layout/: activity_login.xml  activity_modify.xml  activity_post.xml  activity_post_list.xml  activity_signin.xml  activity_signup.xml  activity_writing.xml  view_comment_list.xml  view_content.xml  view_post_list.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: semo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/semo/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
