<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="70dp"
    tools:context=".Signup"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="20dp"
            android:padding="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" ID"
                android:id="@+id/userid"
                android:layout_marginBottom="20dp">
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/id_rule"
                android:id="@+id/id_rule"></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Password"
                android:inputType="textPassword"
                android:id="@+id/userpassward">
            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pw_rule"
                android:visibility="gone"
                android:id="@+id/pw_rule"></TextView>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/signup_info"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <CheckBox android:id="@+id/check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"></CheckBox>

                <TextView android:id="@+id/rules"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/signup_info"></TextView>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm"
                android:textColor="@color/white"
                android:background="@drawable/confirm_button"
                android:layout_weight="5"
                android:id="@+id/signup"
                android:layout_marginRight="5dp">

            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:background="@drawable/confirm_button"
                android:layout_weight="5"
                android:id="@+id/cancel">
            </Button>>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>