<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Modify">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/post_list">
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/transparent_button"
            android:src="@drawable/back"
            android:id="@+id/back">
        </ImageButton>
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Semo"
            android:textAllCaps="false"
            android:textSize="23dp"
            android:background="@drawable/transparent_button">
        </Button>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.999"
            android:weightSum="1">
            <EditText
                android:id="@+id/modify_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/contents"
                android:background="@drawable/post_list"
                android:layout_weight="0.05"
                android:hint="@string/enter_title"></EditText>
            <EditText
                android:id="@+id/modify_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/confirm"
                android:background="@drawable/post_list"
                android:layout_weight="0.95"
                android:hint="@string/enter_content"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">
            <Button
                app:layout_constraintTop_toBottomOf="@+id/contents"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/confirm"
                android:text="ok"
                android:layout_weight="0.5"
                android:background="@drawable/confirm_button"
                android:layout_gravity="left"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">
            </Button>
            <Button
                app:layout_constraintTop_toBottomOf="@+id/contents"
                app:layout_constraintLeft_toRightOf="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancel"
                android:text="cancel"
                android:layout_weight="0.5"
                android:background="@drawable/confirm_button"
                android:layout_gravity="right"
                android:textColor="@color/white"
                android:layout_marginRight="10dp">

            </Button>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>