<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardList"
    android:orientation="vertical"
    android:weightSum="10">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/post_list">
                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@drawable/transparent_button"
                    android:src="@drawable/power"
                    android:id="@+id/back">
                </ImageButton>
                <Button
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Semo"
                    android:textAllCaps="false"
                    android:textSize="23dp"
                    android:background="@drawable/transparent_button"
                    android:textColor="?attr/colorOnSecondary">
                </Button>

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/write"
                    android:id="@+id/writing"
                    android:background="@drawable/transparent_button"
                    android:layout_gravity="right"
                    android:padding="10dp">
                </ImageButton>
        </androidx.appcompat.widget.Toolbar>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="10">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/postlist"
            tools:listitem="@layout/view_post_list">
        </androidx.recyclerview.widget.RecyclerView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/ad_post_list"
            android:id="@+id/adView"
            >
        </com.google.android.gms.ads.AdView>
</LinearLayout>


</LinearLayout>