<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/title"
        android:text="title"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/modify_title"
        android:text="title"
        android:visibility="invisible"></EditText>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="content"
        app:layout_constraintBottom_toTopOf="@id/author"
        app:layout_constraintTop_toBottomOf="@+id/title"
        ></TextView>
    <EditText
        android:id="@+id/modify_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="content"
        app:layout_constraintBottom_toTopOf="@id/author"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:visibility="invisible"
        ></EditText>

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="author"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content"
        ></TextView>

    <Button
        app:layout_constraintTop_toBottomOf="@id/author"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/modify"
        android:text="수정"></Button>
    <Button
        app:layout_constraintTop_toBottomOf="@id/author"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/modify_confirm"
        android:text="확인"
        android:visibility="invisible"></Button>
    <Button
        app:layout_constraintTop_toBottomOf="@id/author"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete"
        android:text="삭제"></Button>
    <Button
        app:layout_constraintTop_toBottomOf="@id/author"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/modify_cancel"
        android:text="취소"
        android:visibility="invisible"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>